#include <iostream>

using namespace std;


int main() {
    setlocale(LC_ALL, "rus");
    // float x;

    // cout << "Введите число: ";
    // cin >> x;

    // if (x < 0) cout << "Введенное число " << x << " является отрицательным.\n";
    // else cout << "Введенное число " << x << " является неотрицательным.\n";
    
    ////////////////////////////////////////////////////////
    
    // short item = -1;
    // cout << "1 - площадь треугольника\n2 - площадь прямоугольника\n";
    // cin >> item;

    // double h, a, S = 0;
    // if (item == 1) {
    //     cout << "Введите высоту и основание треугольника: ";
    //     cin >> h >> a;
    //     S = 0.5*h*a;
    // }
    // else if (item == 2) {
    //     cout << "Введите стороны прямоугольника: ";
    //     cin >> h >> a;
    //     S = h*a;
    // }

    // cout << "Площадь равна: " << S << endl;

    ////////////////////////////////////////////////////////

    // double a;
    // cin >> a;

    // if (a >= -2 && a <= 5) {
    //     cout << "а принадлежит [-2; 5]" << endl;
    // }

    ////////////////////////////////////////////////////////

    short item;
    cout << "0 - выход из программы\n1 - площадь треугольника\n2 - площадь прямоугольника\n3 - площадь круга\n4 - площадь трапеции";
    cin >> item;

    switch (item) {
        case 1: cout << "выбрана площадь треугольника"; break;
        case 2: cout << "выбрана площадь прямоугольника"; break;
        case 3: cout << "выбрана площадь круга"; break;
        case 4: cout << "выбрана площадь трапеции"; break;
        default: cout << "не выбран ни один из пунктов меню\n";
    }

    return 0;
}